{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SECRET_KEY_JWT_TOKEN_TEST_OVER_256BYTE", 
    "Issuer": "ApiServer",
    "Audience": "ApiClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
